GOOGLE_API_KEY=AIzaSyBR5zaKSxnZrK8bm2gMtcIoLj0Zox6vZ

QDRANT_HOST=fd9805-498-44e1-9536-66478313e9c5.us-west-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiInR5cCI6IkpXVCJ9.eyJhY2Nlc3iOiJtIn0.3IUWpp8_yI-KDupzyBbkCnFDnP92hzWBO4uWqtq0M

NEO4J_URI=neo4j+s://8f8fdf.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=BIcxg-L4Z9t8HGfJ6OJP1Ju1BzLrTfnGO4ZedDPjQ
